# McMenu

./: README.md  build.gradle  settings.gradle
menu_frontend/: package-lock.json  package.json
menu_frontend/src/: App.js  Home.js  Menu.css  Menu.js
src/main/java/com/mcgill/mcgillmenuprices/: McgillMenuPricesApplication.java
src/main/java/com/mcgill/mcgillmenuprices/config/: ModelMapperConfig.java
src/main/java/com/mcgill/mcgillmenuprices/controller/: CategoryController.java  ItemController.java  LocationController.java  RestaurantController.java
src/main/java/com/mcgill/mcgillmenuprices/dto/: ItemDTO.java  LocationResponseDTO.java  RatingDTO.java  RestaurantResponseDTO.java
src/main/java/com/mcgill/mcgillmenuprices/model/: Category.java  Item.java  Location.java  Rating.java  Restaurant.java
src/main/java/com/mcgill/mcgillmenuprices/repository/: CategoryRepository.java  ItemRepository.java  LocationRepository.java  RatingRepository.java  RestaurantRepository.java
src/main/java/com/mcgill/mcgillmenuprices/service/: CategoryService.java  ItemService.java  LocationService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/mcgill/mcgillmenuprices/: McgillMenuPricesApplicationTests.java
src/test/java/com/mcgill/mcgillmenuprices/controller/: ItemControllerTest.java  RestaurantControllerTest.java
